<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Edina Aparecida Lopes Advocacia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }
        header {
            background: linear-gradient(to right, #d4af37, #000);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #d4af37;
        }
        .container {
            padding: 40px 20px;
        }
        .section {
            background-color: #fff;
            margin: 20px 0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #d4af37;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .section p {
            color: #666;
            line-height: 1.6;
        }
        .lawyer-profile {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .profile-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex-basis: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .profile-card:hover {
            transform: translateY(-5px);
        }
        .profile-card h3 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .profile-card p {
            color: #666;
            line-height: 1.6;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .contact-link {
            color: #d4af37;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 0;
            color: white;
            background-color: #d4af37;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #b8860b;
        }
        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: center;
            }
            .profile-card {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Edina Aparecida Lopes Advocacia</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre</a>
        <a href="duvidas.html">Dúvidas</a>
        <a href="contact.html">Contato</a>
    </nav>
    <div class="container">
        <div id="about" class="section">
            <h2>Sobre</h2>
            <p>Nosso escritório se dedica à excelência na advocacia, oferecendo serviços especializados nas áreas de direito previdenciário, trabalhista, civil e muito mais. Com uma equipe comprometida com a defesa dos direitos de nossos clientes, estamos aqui para fornecer a melhor assessoria jurídica e soluções eficazes para suas necessidades legais. Contamos hoje com mais de 1000 clientes atendido. Estamos na comarca desde o ano de 2011</p>
        </div>
        <div id="team" class="section">
            <h2>Nossa Equipe</h2>
            <div class="lawyer-profile">
                <div class="profile-card">
                    <img src="https://media.discordapp.net/attachments/1190436185529651281/1255597026838712412/Doutora_Edina.jpg?ex=667db55b&is=667c63db&hm=cbb4e5db58e61ee12005e9c18984cea375407272ed15ca9264ac2598215610f8&=&format=webp&width=418&height=418" alt="Doutora Edina Aparecida Lopes">
                    <h3>Doutora Edina Aparecida Lopes</h3>
                    <p>Especialista em Direito Trabalhista, Civil e Previdenciário. Dedicação e compromisso com a justiça para garantir os melhores resultados para seus clientes.</p>
                </div>
                <div class="profile-card">
                    <img src="https://media.discordapp.net/attachments/1190436185529651281/1255597026628866139/Doutor_Willian.jpg?ex=667db55b&is=667c63db&hm=ee7827c54a30d70f9a7fc228f90c816aecf1a5cee49a9601096dcfbfba3da71a&=&format=webp&width=418&height=418" alt="Doutor Willian Lopes de Mattos">
                    <h3>Doutor Willian Lopes de Mattos</h3>
                    <p>Especialista em Direito Penal e Agrário. Focado em proporcionar defesa de alta qualidade e soluções jurídicas eficazes.</p>
                </div>
                <div class="profile-card">
                    <img src="https://media.discordapp.net/attachments/1190436185529651281/1255597630717952070/WhatsApp_Image_2024-06-26_at_14.54.50.jpeg?ex=667db5eb&is=667c646b&hm=ac19ddad3c8dc969e909bc9d226a9109bf4ba9bae6781105e51893fbc8c52e8a&=&format=webp&width=392&height=418" alt="Doutora Aline Rosa">
                    <h3>Doutora Aline Rosa</h3>
                    <p>Especialista em Direito de Família e Sucessões. Atuação em direito do consumidor, comprometida em oferecer suporte legal especializado em questões familiares e de sucessões.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Edina Aparecida Lopes Advocacia</p>
    </footer>
</body>
</html>
